# arbeit

./: .gitignore  README.md  config.json  pom.xml  test-249147281.txt  test.db  test257120710.txt
arbeit-core/: pom.xml
arbeit-core/src/main/java/pl/edu/agh/core/: AppTracker.java  TrackedApplication.java
arbeit-data/: pom.xml
arbeit-data/src/main/java/pl/edu/agh/data/: DataGather.java  Record.java
arbeit-ui/: pom.xml
src/main/java/pl/edu/agh/arbeit/data/: ActivityEvent.java  ApplicationInfo.java  CSVUtils.java  DataCollector.java  DatabaseInitializer.java  Event.java  EventListener.java  EventListenerPOC.java  EventListenerSaver.java  InvalidEventTypeException.java
src/main/java/pl/edu/agh/arbeit/data/model/: ApplicationDictionary.java
src/main/java/pl/edu/agh/arbeit/data/report/: CsvReport.java  DurationCalculator.java  IllegalCustomEventTypeException.java  MapDebug.java  Report.java
src/main/java/pl/edu/agh/arbeit/data/repository/: ApplicationRepository.java  DatabaseEventRepository.java  DatabaseInitializer.java  EventRepository.java
src/main/java/pl/edu/agh/arbeit/gui/: Main.java
src/main/java/pl/edu/agh/arbeit/gui/controler/: AppSettingsController.java  BeginCustomEventController.java  CustomEventsController.java  EventListenerDrawer.java  MainWindowController.java  OverviewController.java  ReportsController.java  SavedInfoController.java  SavedSuccessfullyInfoController.java  SystemSettingsController.java
src/main/java/pl/edu/agh/arbeit/gui/model/: AppConfig.java  AppInfo.java  ApplicationInfo.java  ConfigProvider.java  FakeTracker.java  Info.java  JsonColor.java  StyleType.java  Tracker.java
src/main/java/pl/edu/agh/arbeit/gui/view/: AddCircle.java  AppAdder.java  AppListItem.java  AppSettingsPane.fxml  BeginCustomEventPane.fxml  CustomEventsPane.fxml  Dark.css  DeleteAppButton.java  MainWindowPane.fxml  RectangleTyped.java  ReportsPane.fxml  SavedInfoPane.fxml  SavedSuccessfullyInfoPane.fxml  Standard.css  SystemListItem.java  SystemSettingsPane.fxml  TimeLine.java
src/main/java/pl/edu/agh/arbeit/tracker/: AppTracker.java  Application.java  SystemTracker.java  TrackedApplication.java
src/main/java/pl/edu/agh/arbeit/tracker/events/: ApplicationEvent.java  CustomEvent.java  CustomEventBuilder.java  Event.java  EventType.java  SystemEvent.java
src/main/java/pl/edu/agh/arbeit/tracker/system/: KeyboardTracker.java  LockScreenTracker.java  MouseTracker.java  RunningWindowsCollector.java  SystemHandler.java  WindowsSystemHandler.java
src/main/java/pl/edu/agh/arbeit/tracker/trackers/: AppTracker.java  ApplicationTracker.java  AsyncTracker.java  SystemTracker.java  Tracker.java
src/test/java/pl/edu/agh/arbeit/data/: DBFiller.java  EventListenerTest.java
src/test/java/pl/edu/agh/arbeit/tracker/: ApplicationTest.java
src/test/java/pl/edu/agh/arbeit/tracker/system/: WindowsSystemHandlerTest.java
